ENCRYPTION_SECRET=Q4zzjPjogZeMcKzN/hdLhPzIY+oG/3FW

DATABASE_URL=postgresql://typebot:familia13@localhost:5432/typebot

NEXTAUTH_URL=https://typebot.caiofeltz.com.br
NEXT_PUBLIC_VIEWER_URL=https://typebot.caiofeltz.com.br

ADMIN_EMAIL=typebot@caiofeltz.com.br

GITHUB_CLIENT_ID=Ov23liqmLof6g1htda8h
GITHUB_CLIENT_SECRET=da35e8ad8a7b7871f61dbdc00e3c19472066938a
